DB_URL=mongodb+srv://chrismeeky:mekusmekusdot666@cluster0-pcsa3.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=thisisthesecretkey
SENDGRID_DEVELOPMENT__URL=https://chattang.herokuapp.com
SENDGRID_API_KEY=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
mail_master=nwodochristian@gmail.com
BASE_URL=https://chattang.herokuapp.com
PORT:9000